# =========================
# EU REALMENTE SEI QUE ISSO NAO DEVERIA ESTAR AKI NO GITHUB, MAS É SOMENTE PARA DEMOSTRAÇÃO E NAO TEM NADA DE SENSIVEL KKKKKKKKKKKKKKKK 
# OBRIGADO PELA COMPREENSÃO, E SE VOCÊ ESTÁ LENDO ISSO, ESPERO QUE TENHA UM ÓTIMO DIA! <3
# =========================

# =========================
# Portas (host -> containers)
# =========================
KEEPLY_DB_PORT=15432
KEEPLY_AUTH_PORT=18081
KEEPLY_WEB_HTTP_PORT=80
KEEPLY_WEB_HTTPS_PORT=443

# =========================
# Postgres (container)
# =========================
KEEPLY_DB_NAME=keeply_auth
KEEPLY_DB_USER=keeply
KEEPLY_DB_PASSWORD=keeply123

# =========================
# Auth Service (Spring Boot)
# =========================
# Porta interna do serviço (útil se rodar fora do docker-compose)
SERVER_PORT=8081

# Conexão JDBC do Spring com o Postgres do compose
SPRING_DATASOURCE_URL=jdbc:postgresql://keeply-pg:5432/keeply_auth?currentSchema=auth
SPRING_DATASOURCE_USERNAME=keeply
SPRING_DATASOURCE_PASSWORD=keeply123

# =========================
# Keeply App (Desktop / SQLite)
# =========================
# Nome do arquivo SQLite local
KEEPLY_LOCAL_DB_NAME=data.keeply

# Criptografia do banco local (0/1)
KEEPLY_DB_ENCRYPTION=0

# Obrigatória apenas se KEEPLY_DB_ENCRYPTION=1
KEEPLY_SECRET_KEY=

# Diretório opcional para dados locais (vazio = padrão do app)
KEEPLY_DATA_DIR=
